ui_print(">>");
ui_print(">> CyanogenMod Bootimage Updater");
ui_print(">>       for HTC One (m7)");
ui_print(">>");

assert(getprop("ro.product.device") == "m7" || getprop("ro.build.product") == "m7" || getprop("ro.product.board") == "m7");

show_progress(0.200000, 2);
mount("ext4", "EMMC", "/dev/block/mmcblk0p35", "/system");
show_progress(0.500000, 10);
package_extract_dir("system", "/system");
show_progress(0.300000, 0);

assert(package_extract_file("boot.img", "/dev/block/mmcblk0p33"));

unmount("/system");
ui_print("Done.");
