ui_print(">>");
ui_print(">> CyanogenMod Bootimage Updater");
ui_print(">> for Sony Xperia V");
ui_print(">>");

assert(getprop("ro.product.device") == "LT25i" || getprop("ro.build.product") == "LT25i" || 
       getprop("ro.product.device") == "tsubasa" || getprop("ro.build.product") == "tsubasa");

show_progress(0.200000, 2);
mount("ext4", "EMMC", "/dev/block/mmcblk0p12", "/system");
show_progress(0.500000, 10);
package_extract_dir("system", "/system");
show_progress(0.300000, 0);

assert(package_extract_file("boot.img", "/dev/block/mmcblk0p4"));

unmount("/system");
ui_print("Done.");
