Lineage buildscripts
========================

Starting from zero:
---------
    mkdir -p ~/android/lineage
    cd ~/android/lineage
    repo init -u git://github.com/LineageOS/android.git -b lineage-16.0
    curl https://raw.githubusercontent.com/codeworkx/buildscripts/lineage-16.0/my_manifest.xml > ~/android/lineage/.repo/local_manifests/my_manifest.xml
    repo sync -j20

If you've already synced Lineage-Sources:
----------
    curl https://raw.githubusercontent.com/codeworkx/buildscripts/lineage-16.0/my_manifest.xml > /path/to/lineage/.repo/local_manifests/my_manifest.xml
    repo sync -j20

### Additional files
env.sh - Get's included from build.sh, usefull for running additional commands

Example:

    export USE_CCACHE=1
    export LC_ALL=C


patches.txt - Lets you auto-apply gerrit/local patches, one change/topic/patch/checkout per line

Example:

    # gerrit change
    12345
    
    # gerrit topic
    topic oreo-bringup
    
    # local patch
    local path/to/target patchfile.patch
    
    # checkout
    checkout packages/apps/Settings LineageOS/android_packages_apps_Settings refs/changes/1/1/1
    
    # run repo sync
    sync


Commands
--------

    ./build.sh bullhead (full build, eng)
    ./build.sh bullhead userdebug (full build, userdebug)
    ./build.sh bullhead boot (bootimage only)
    ./build.sh bullhead recovery (recoveryimage only)
    ./build.sh clean (make clean)
    ./build.sh clobber (make clobber, wipes entire out/ directory)


