CyanogenMod buildscripts
========================

Starting from zero:
---------
    mkdir -p ~/android/system
    cd ~/android
    touch ~/android/build.sh
    curl https://raw.github.com/codeworkx/buildscripts/cm-12.1/build.sh > ~/android/build.sh
    Run "./build.sh prepare" as root

If you've already synced CM-Sources:
----------
create .repo/local_manifests/buildscripts.xml with following content:
```xml
    <?xml version="1.0" encoding="UTF-8"?>
    <manifest>
        <project name="codeworkx/buildscripts" path="buildscripts" remote="github">
            <copyfile dest="build.sh" src="build.sh" />
        </project>
    </manifest>
```
$ repo sync

### Additional files
env.sh - Get's included from build.sh, usefull for running additional commands

patches.txt - Let's you auto-apply gerrit patches, one gerrit patch-id per line

Commands
--------

    ./build.sh mako (full build)
    ./build.sh mako kernel (bootimage only)
    ./build.sh clean (make clean)
    ./build.sh clobber (make clober, wipes entire out/ directory)
    ./build.sh prepare (prepares the build environment)


