ui_print(">>");
ui_print(">> CyanogenMod Bootimage Updater");
ui_print(">> for Huawei Honor 6 (h60_l04)");
ui_print(">>");

assert(getprop("ro.product.device") == "h60_l04" || getprop("ro.build.product") == "H60-L04");

show_progress(0.200000, 2);
mount("ext4", "EMMC", "/dev/block/platform/ff1fe000.dwmmc0/by-name/system", "/system");
show_progress(0.500000, 10);
package_extract_dir("system", "/system");
show_progress(0.300000, 0);

assert(package_extract_file("boot.img", "/dev/block/platform/ff1fe000.dwmmc0/by-name/boot"));

unmount("/system");
ui_print("Done.");
