ui_print(">>");
ui_print(">> CyanogenMod Bootimage Updater");
ui_print(">> for Samsung Galaxy S II");
ui_print(">>");

assert(getprop("ro.product.device") == "i9100g" || getprop("ro.build.product") == "i9100g" || getprop("ro.product.board") == "i9100g" || 
       getprop("ro.product.device") == "GT-I9100G" || getprop("ro.build.product") == "GT-I9100G" || getprop("ro.product.board") == "GT-I9100G");

show_progress(0.200000, 2);
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
show_progress(0.500000, 10);
package_extract_dir("system", "/system");
show_progress(0.300000, 0);

assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
       delete("/tmp/boot.img"));

unmount("/system");
ui_print("Done.");
