ui_print(">>");
ui_print(">> CyanogenMod Bootimage Updater");
ui_print(">> for Samsung Galaxy S III LTE");
ui_print(">>");

assert(getprop("ro.product.device") == "i9305" || getprop("ro.build.product") == "i9305" || getprop("ro.product.board") == "i9305" || 
       getprop("ro.product.device") == "GT-I9305" || getprop("ro.build.product") == "GT-I9305" || getprop("ro.product.board") == "GT-I9305" || 
       getprop("ro.product.device") == "m3" || getprop("ro.build.product") == "m3" || getprop("ro.product.board") == "m3" ||
       getprop("ro.product.device") == "m3xx" || getprop("ro.build.product") == "m3xx" || getprop("ro.product.board") == "m3xx");

show_progress(0.200000, 2);
mount("ext4", "EMMC", "/dev/block/mmcblk0p13", "/system");
show_progress(0.500000, 10);
package_extract_dir("system", "/system");
show_progress(0.300000, 0);

package_extract_file("boot.img", "/dev/block/mmcblk0p8");

unmount("/system");
ui_print("Done.");
