ui_print(">>");
ui_print(">> CyanogenMod Bootimage Updater");
ui_print(">> for Samsung Galaxy Note II LTE");
ui_print(">>");

assert(getprop("ro.product.device") == "t0lte" || getprop("ro.build.product") == "t0lte" || getprop("ro.product.board") == "t0lte");

show_progress(0.200000, 2);
mount("ext4", "EMMC", "/dev/block/mmcblk0p13", "/system");
show_progress(0.500000, 10);
package_extract_dir("system", "/system");
show_progress(0.300000, 0);

package_extract_file("boot.img", "/dev/block/mmcblk0p8");

unmount("/system");
ui_print("Done.");
