ui_print(">>");
ui_print(">> CyanogenMod Bootimage Updater");
ui_print(">>   for Samsung Galaxy Tab 2");
ui_print(">>");

assert(getprop("ro.product.device") == "p5100" || getprop("ro.build.product") == "p5100" || getprop("ro.product.board") == "p5100" || 
       getprop("ro.product.device") == "GT-P5100" || getprop("ro.build.product") == "GT-P5100" || getprop("ro.product.board") == "GT-P5100" ||
       getprop("ro.product.device") == "espresso10rf" || getprop("ro.build.product") == "espresso10rf" || getprop("ro.product.board") == "espresso10rf");

show_progress(0.200000, 2);
mount("ext4", "EMMC", "/dev/block/mmcblk0p9", "/system");
show_progress(0.500000, 10);
package_extract_dir("system", "/system");
show_progress(0.300000, 0);

assert(package_extract_file("boot.img", "/tmp/boot.img"),
       write_raw_image("/tmp/boot.img", "/dev/block/mmcblk0p5"),
       delete("/tmp/boot.img"));

unmount("/system");
ui_print("Done.");
