ui_print(">>");
ui_print(">> CyanogenMod Bootimage Updater");
ui_print(">> for Sony Xperia Z");
ui_print(">>");

assert(getprop("ro.product.device") == "C6602" || getprop("ro.build.product") == "C6602" || 
       getprop("ro.product.device") == "C6603" || getprop("ro.build.product") == "C6603" || 
       getprop("ro.product.device") == "C6606" || getprop("ro.build.product") == "C6606" || 
       getprop("ro.product.device") == "yuga" || getprop("ro.build.product") == "yuga");

show_progress(0.200000, 2);
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
show_progress(0.500000, 10);
package_extract_dir("system", "/system");
show_progress(0.300000, 0);

assert(package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot"));

unmount("/system");
ui_print("Done.");
